weight=float (input("Enter the weight in kilograms:"))
height=float (input("Enter the height in meters:"))
BMI=weight/height**2
if BMI<18.40:
    print("BMI is:",BMI)
    print("underweight")
elif BMI<=24.9 and BMI>=18.5:
    print("BMI is:",BMI)
    print("normal")
elif BMI<=29.9 and BMI>=25.0:
    print("BMI is:",BMI)
    print("overweight")
elif BMI>=30.0:
    print("BMI is:",BMI)
    print("obese")
else:
    print("please enter a valid input")                                                                                                                                                                      #RANDOM 